<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/lib/layui-v2.6.3/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="/static/js/html5.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url("/static/images/bg.jpg");
            height: 100%;
            width: 100%;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0 1000px #fff;
            background-color: transparent;
        }

        .admin-login-background {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -150px;
            margin-top: -100px;
        }

        .admin-header {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
            font-size: 36px
        }

        .admin-input {
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 50px;
            width: 300px;
            padding-bottom: 0px;
        }

        .admin-input::-webkit-input-placeholder {
            color: #a78369
        }

        .layui-icon-username {
            color: #a78369 !important;
        }

        .layui-icon-username:hover {
            color: #9dadce !important;
        }

        .layui-icon-password {
            color: #a78369 !important;
        }

        .layui-icon-password:hover {
            color: #9dadce !important;
        }

        .admin-input-username {
            border-top-style: solid;
            border-radius: 10px 10px 0 0;
        }

        .admin-input-verify {
            border-radius: 0 0 10px 10px;
        }

        .admin-button {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            background-color: #a78369;
            border: 1px solid #d8b29f
        }

        .admin-icon {
            margin-left: 260px;
            margin-top: 10px;
            font-size: 30px;
        }

        i {
            position: absolute;
        }

        .admin-captcha {
            position: absolute;
            margin-left: 205px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>系统登录</span>
        </div>
        <form class="layui-form" action="">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="username" id="username" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input admin-input admin-input-username" value="admin">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="off"
                       class="layui-input admin-input" value="123456">
            </div>
            <div>
                <input type="hidden" name="type" id="type" value="{{ type }}"/>
                <input type="text" name="verify" id="verify" placeholder="请输入验证码" autocomplete="off"
                       class="layui-input admin-input admin-input-verify" value="xszg">
                <img class="admin-captcha" width="90" height="30" id="verifyImg" name="verifyImg"
                     src="/static/yzm/yzm.png"
                     onclick="javascript:changeImg();">
            </div>
            <div style="margin-top: 10px;">
                <a href="javascript:register()" style="font-size: 12px;color: #df4211">注册新账号</a>
            </div>
            <button class="layui-btn admin-button" lay-submit="" lay-filter="login">登 陆</button>
        </form>
    </div>
</div>
<script src="/static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    var $;
    var layer;
    layui.use(['form'], function () {
        var form = layui.form;
        layer = layui.layer;
        $ = layui.$;
        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            console.log(data);
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.verify == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            $.ajax({
                url: "/ums/loginCon/",
                type: "POST",
                data: data,
                dataType: "json",
                success: function (result) {
                    console.log(result)
                    if (result.code == 200) {
                        layer.msg(result.message, {
                            icon: 1,
                            time: 1000
                        }, function () {
                            location.href = "/ums/index";
                        });
                    } else {
                        layer.msg(result.message, {
                            icon: 2,
                            time: 1000
                        }, function () {
                            changeImg();
                        });
                    }
                }
            });
            return false;
        });

        changeImg();
    });

    function changeImg() {
        $.ajax({
            url: "/ums/getVerify?r=" + Math.random(),
            type: "GET",
            data: {},
            dataType: "json",
            success: function (result) {
                console.log(result);
                $("#verifyImg").attr('src', result.data);
            }
        });

    }

    function register() {
        var index = layer.open({
            title: '注册',
            type: 2,
            shade: 0.2,
            maxmin: true,
            shadeClose: true,
            area: ['60%', '60%'],
            content: '/ums/studentAdd/',
        });
        $(window).on("resize", function () {
            layer.full(index);
        });
    }

</script>
</body>
</html>